.calculation{
  box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
  text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff ;
  color: white;
  font-size: 45px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.grey-button{
  box-shadow:0 0 10px #ffffff, 0 0 20px #ffffff ;
  
  color: white;
  background-color: rgb(51,51,51);
}

body{
  background-color: black;
}

.orange-button{
  background-color: rgb(95, 63, 200);
  color: white;
}

.clear-button{
  font-size: 15px;
}

.calculator-button{
  height: 60px;
  width: 60px;
 border-radius: 60px;
 border: none;
 font-size: 20px;
 cursor: pointer;
 margin-right: 5px;
}