<!DOCTYPE html>
<html>
  <head>
    <Link rel="stylesheet"
    href="styles/10i-calculator.css"
    >
    
  </head>
  <body>
    <p class="js-calculation calculation"></p>
    <p>
      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="calculation orange-button calculator-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="calculation orange-button calculator-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="calculation orange-button calculator-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="calculation grey-button calculator-button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="calculation grey-button calculator-button" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="calculation orange-button calculator-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="calculation grey-button clear-buton calculator-button" onclick="
        calculation = '';


        displayCalculation();


        localStorage.setItem('calculation', calculation); 
      ">Clear</button>
        
    </p>
    <script src="scripts/10i-calculator.js"></script>
  </body>
</html>